{
  "name": "projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {"format": "prettier --write .",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix "},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-define-config": "^2.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0",
    "undici-types": "^6.21.0"
  },
  "type": "module"

}